samples/Exia.Mvvm.Sample/MainWindow.xaml

<Window x:Class="Exia.Mvvm.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Exia.Mvvm.Sample"
    xmlns:vm="clr-namespace:Exia.Mvvm.Sample.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
        
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Firebrick">
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </Border>
                <TextBlock Foreground="Firebrick" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Left">
            <TextBlock><Run>Login</Run> <Run Foreground="Red">*</Run></TextBlock>
            <TextBox x:Name="login"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                Text="{Binding Path=Login, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock><Run>Email</Run> <Run Foreground="Red">*</Run></TextBlock>
            <TextBox 
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Text="Age"/>
            <TextBox 
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                Text="{Binding Path=Age, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="validate" Command="{Binding ValidateCommand}"/>
                <CheckBox IsChecked="{Binding ValidateCommand.IsBusy, Mode=OneWay}"/>
            </StackPanel>

            <CheckBox x:Name="cbValid" IsEnabled="False" Content="IsValid ?"/>
            <CheckBox IsEnabled="False" Content="HasErrors ?" IsChecked="{Binding HasErrors, Mode=OneWay}"/>

            <TextBlock Text="Error summary"/>
            <ItemsControl ItemsSource="{Binding Path=Errors}"/>
        </StackPanel>
    </Grid>
</Window>
